                                                    TTTTTTTTTTTT   SSSSSSSSSS   OOOOOOOOOOOO
                                                   TTTTTTTTTTTT  SSSSSSSSSSSS  OOOOOOOOOOOO
                                                       TT       SS        SS  OO        OO
                                                      TT       SS            OO        OO
                                                     TT       SSS           OO        OO
                                                    TT        SSSSSSSSS    OO        OO
                                                   TT         SSSSSSSSS   OO        OO
                                                  TT                SSS  OO        OO
                                                 TT                 SS  OO        OO
                                                TT       SS        SS  OO        OO
                                               TT       SSSSSSSSSSSS  OOOOOOOOOOOO
                                              TT        SSSSSSSSSS   OOOOOOOOOOOO



                   SSSSSSSSSS        11             444       00000000                                 AAAAAAAAAA
                  SSSSSSSSSSSS      111            4444      0000000000                               AAAAAAAAAAAA
                  SS        SS     1111           44 44     00      0000                              AA        AA
                  SS                 11          44  44     00     00 00                              AA        AA
                  SSS                11         44   44     00    00  00                              AA        AA
                   SSSSSSSSS         11        44444444444  00   00   00                              AAAAAAAAAAAA
                    SSSSSSSSS        11       444444444444  00  00    00                              AAAAAAAAAAAA
                           SSS       11              44     00 00     00                              AA        AA
                            SS       11              44     0000      00                              AA        AA
                  SS        SS       11              44     000       00                              AA        AA
                  SSSSSSSSSSSS   1111111111          44      0000000000                               AA        AA
                   SSSSSSSSSS    1111111111          44       00000000                                AA        AA


****A  START  STC  140  TSO                             ROOM        3.50.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  140  START  A****
****A  START  STC  140  TSO                             ROOM        3.50.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  140  START  A****
****A  START  STC  140  TSO                             ROOM        3.50.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  140  START  A****
****A  START  STC  140  TSO                             ROOM        3.50.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  140  START  A****
CONSOLE VALUES ENTERED:
    *NONE ENTERED*





PARMLIB VALUES ENTERED:
    USERMAX=40,                      /* MAXIMUM USERS                    */
    RECONLIM=60,                     /* MAXIMUM DISCONNECT MINUTES       */
    BUFRSIZE=252,                    /* VTIOC BUFFER SIZE                */
    HIBFREXT=48000,                  /* MAX BUFFERS BEFORE SWAP OUT      */
    LOBFREXT=24000,                  /* MIMIMUM BUFFERS BEFORE SWAP IN   */
    MODE=NOBREAK,                    /* KEYBOARD LOCK OPTION             */
    MODESW=YES,                      /* MODESWITCH FROM TERMINAL OPTION  */
    CHNLEN=1,                        /* NO. OF RU'S PER CHAIN            */
    SCRSIZE=1920                     /* DEFAULT SCREEN SIZE              */

PARMLIB VALUES ACCEPTED:
    USERMAX=40,RECONLIM=60,BUFRSIZE=252,HIBFREXT=48000,LOBFREXT=24000,
    SCRSIZE=1920,CHNLEN=1,MODE=NOBREAK,MODESW=YES





CURRENT TCAS PARAMETERS:
    USERMAX=40,ACBPW=,RECONLIM=60,BUFRSIZE=252,HIBFREXT=48000,
    LOBFREXT=24000,SCRSIZE=1920,CHNLEN=1,MODE=NOBREAK,MODESW=YES,
    CONFTXT=YES                                                    TTTTTTTTTTTT   SSSSSSSSSS   OOOOOOOOOOOO
                                                   TTTTTTTTTTTT  SSSSSSSSSSSS  OOOOOOOOOOOO
                                                       TT       SS        SS  OO        OO
                                                      TT       SS            OO        OO
                                                     TT       SSS           OO        OO
                                                    TT        SSSSSSSSS    OO        OO
                                                   TT         SSSSSSSSS   OO        OO
                                                  TT                SSS  OO        OO
                                                 TT                 SS  OO        OO
                                                TT       SS        SS  OO        OO
                                               TT       SSSSSSSSSSSS  OOOOOOOOOOOO
                                              TT        SSSSSSSSSS   OOOOOOOOOOOO



                   SSSSSSSSSS        11             444       00000000                                 AAAAAAAAAA
                  SSSSSSSSSSSS      111            4444      0000000000                               AAAAAAAAAAAA
                  SS        SS     1111           44 44     00      0000                              AA        AA
                  SS                 11          44  44     00     00 00                              AA        AA
                  SSS                11         44   44     00    00  00                              AA        AA
                   SSSSSSSSS         11        44444444444  00   00   00                              AAAAAAAAAAAA
                    SSSSSSSSS        11       444444444444  00  00    00                              AAAAAAAAAAAA
                           SSS       11              44     00 00     00                              AA        AA
                            SS       11              44     0000      00                              AA        AA
                  SS        SS       11              44     000       00                              AA        AA
                  SSSSSSSSSSSS   1111111111          44      0000000000                               AA        AA
                   SSSSSSSSSS    1111111111          44       00000000                                AA        AA


****A   END   STC  140  TSO                             ROOM        3.50.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  140   END   A****
****A   END   STC  140  TSO                             ROOM        3.50.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  140   END   A****
****A   END   STC  140  TSO                             ROOM        3.50.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  140   END   A****
****A   END   STC  140  TSO                             ROOM        3.50.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  140   END   A****
                                                    MM        MM  FFFFFFFFFFFF       11
                                                   MMM      MMM  FFFFFFFFFFFF      111
                                                  MMMM    MMMM  FF               1111
                                                 MM MM  MM MM  FF                 11
                                                MM  MMMM  MM  FF                 11
                                               MM   MM   MM  FFFFFFFF           11
                                              MM        MM  FFFFFFFF           11
                                             MM        MM  FF                 11
                                            MM        MM  FF                 11
                                           MM        MM  FF                 11
                                          MM        MM  FF             1111111111
                                         MM        MM  FF             1111111111



                   SSSSSSSSSS        11        3333333333    9999999999                                AAAAAAAAAA
                  SSSSSSSSSSSS      111       333333333333  999999999999                              AAAAAAAAAAAA
                  SS        SS     1111       33        33  99        99                              AA        AA
                  SS                 11                 33  99        99                              AA        AA
                  SSS                11                 33  99        99                              AA        AA
                   SSSSSSSSS         11              3333   999999999999                              AAAAAAAAAAAA
                    SSSSSSSSS        11              3333   999999999999                              AAAAAAAAAAAA
                           SSS       11                 33            99                              AA        AA
                            SS       11                 33            99                              AA        AA
                  SS        SS       11       33        33  99        99                              AA        AA
                  SSSSSSSSSSSS   1111111111   333333333333  999999999999                              AA        AA
                   SSSSSSSSSS    1111111111    3333333333    9999999999                               AA        AA


****A  START  STC  139  MF1                             ROOM        3.50.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  139  START  A****
****A  START  STC  139  MF1                             ROOM        3.50.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  139  START  A****
****A  START  STC  139  MF1                             ROOM        3.50.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  139  START  A****
****A  START  STC  139  MF1                             ROOM        3.50.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  139  START  A****


$HASP185 PRINTER1 TERMINATED                                                    MM        MM  FFFFFFFFFFFF       11
                                                   MMM      MMM  FFFFFFFFFFFF      111
                                                  MMMM    MMMM  FF               1111
                                                 MM MM  MM MM  FF                 11
                                                MM  MMMM  MM  FF                 11
                                               MM   MM   MM  FFFFFFFF           11
                                              MM        MM  FFFFFFFF           11
                                             MM        MM  FF                 11
                                            MM        MM  FF                 11
                                           MM        MM  FF                 11
                                          MM        MM  FF             1111111111
                                         MM        MM  FF             1111111111



                   SSSSSSSSSS        11        3333333333    9999999999                                AAAAAAAAAA
                  SSSSSSSSSSSS      111       333333333333  999999999999                              AAAAAAAAAAAA
                  SS        SS     1111       33        33  99        99                              AA        AA
                  SS                 11                 33  99        99                              AA        AA
                  SSS                11                 33  99        99                              AA        AA
                   SSSSSSSSS         11              3333   999999999999                              AAAAAAAAAAAA
                    SSSSSSSSS        11              3333   999999999999                              AAAAAAAAAAAA
                           SSS       11                 33            99                              AA        AA
                            SS       11                 33            99                              AA        AA
                  SS        SS       11       33        33  99        99                              AA        AA
                  SSSSSSSSSSSS   1111111111   333333333333  999999999999                              AA        AA
                   SSSSSSSSSS    1111111111    3333333333    9999999999                               AA        AA


****A   END   STC  139  MF1                             ROOM        3.50.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  139   END   A****
****A   END   STC  139  MF1                             ROOM        3.50.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  139   END   A****
****A   END   STC  139  MF1                             ROOM        3.50.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  139   END   A****
****A   END   STC  139  MF1                             ROOM        3.50.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  139   END   A****
                                                    MM        MM  FFFFFFFFFFFF       11
                                                   MMM      MMM  FFFFFFFFFFFF      111
                                                  MMMM    MMMM  FF               1111
                                                 MM MM  MM MM  FF                 11
                                                MM  MMMM  MM  FF                 11
                                               MM   MM   MM  FFFFFFFF           11
                                              MM        MM  FFFFFFFF           11
                                             MM        MM  FF                 11
                                            MM        MM  FF                 11
                                           MM        MM  FF                 11
                                          MM        MM  FF             1111111111
                                         MM        MM  FF             1111111111



                   SSSSSSSSSS        11       555555555555   6666666666                                AAAAAAAAAA
                  SSSSSSSSSSSS      111       555555555555  666666666666                              AAAAAAAAAAAA
                  SS        SS     1111       55            66        66                              AA        AA
                  SS                 11       55            66                                        AA        AA
                  SSS                11       55            66                                        AA        AA
                   SSSSSSSSS         11       555555555     66666666666                               AAAAAAAAAAAA
                    SSSSSSSSS        11       5555555555    666666666666                              AAAAAAAAAAAA
                           SSS       11                55   66        66                              AA        AA
                            SS       11                 55  66        66                              AA        AA
                  SS        SS       11                 55  66        66                              AA        AA
                  SSSSSSSSSSSS   1111111111   555555555555  666666666666                              AA        AA
                   SSSSSSSSSS    1111111111   55555555555    6666666666                               AA        AA


****A  START  STC  156  MF1                             ROOM        3.50.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  156  START  A****
****A  START  STC  156  MF1                             ROOM        3.50.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  156  START  A****
****A  START  STC  156  MF1                             ROOM        3.50.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  156  START  A****
****A  START  STC  156  MF1                             ROOM        3.50.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  156  START  A****
IRB103I MF/1 OPTIONS IN EFFECT
IRB103I   CPU
IRB103I   PAGING
IRB103I   CHAN
IRB103I   WKLD(PERIOD)
IRB103I   DEVICE(UNITR,GRAPH,DASD,COMM,TAPE,CHRDR)
IRB103I   RECORD
IRB103I   CYCLE(250)
IRB103I   INTERVAL(15M)
IRB103I   NOSTOP
IRB103I   SYSOUT(A)
IRB103I   REPORT(REALTIME)
IRB103I   MEMBER(00)                                                    MM        MM  FFFFFFFFFFFF       11
                                                   MMM      MMM  FFFFFFFFFFFF      111
                                                  MMMM    MMMM  FF               1111
                                                 MM MM  MM MM  FF                 11
                                                MM  MMMM  MM  FF                 11
                                               MM   MM   MM  FFFFFFFF           11
                                              MM        MM  FFFFFFFF           11
                                             MM        MM  FF                 11
                                            MM        MM  FF                 11
                                           MM        MM  FF                 11
                                          MM        MM  FF             1111111111
                                         MM        MM  FF             1111111111



                   SSSSSSSSSS        11       555555555555   6666666666                                AAAAAAAAAA
                  SSSSSSSSSSSS      111       555555555555  666666666666                              AAAAAAAAAAAA
                  SS        SS     1111       55            66        66                              AA        AA
                  SS                 11       55            66                                        AA        AA
                  SSS                11       55            66                                        AA        AA
                   SSSSSSSSS         11       555555555     66666666666                               AAAAAAAAAAAA
                    SSSSSSSSS        11       5555555555    666666666666                              AAAAAAAAAAAA
                           SSS       11                55   66        66                              AA        AA
                            SS       11                 55  66        66                              AA        AA
                  SS        SS       11                 55  66        66                              AA        AA
                  SSSSSSSSSSSS   1111111111   555555555555  666666666666                              AA        AA
                   SSSSSSSSSS    1111111111   55555555555    6666666666                               AA        AA


****A   END   STC  156  MF1                             ROOM        3.50.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  156   END   A****
****A   END   STC  156  MF1                             ROOM        3.50.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  156   END   A****
****A   END   STC  156  MF1                             ROOM        3.50.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  156   END   A****
****A   END   STC  156  MF1                             ROOM        3.50.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  156   END   A****
                                                    MM        MM  FFFFFFFFFFFF       11
                                                   MMM      MMM  FFFFFFFFFFFF      111
                                                  MMMM    MMMM  FF               1111
                                                 MM MM  MM MM  FF                 11
                                                MM  MMMM  MM  FF                 11
                                               MM   MM   MM  FFFFFFFF           11
                                              MM        MM  FFFFFFFF           11
                                             MM        MM  FF                 11
                                            MM        MM  FF                 11
                                           MM        MM  FF                 11
                                          MM        MM  FF             1111111111
                                         MM        MM  FF             1111111111



                   SSSSSSSSSS        11       555555555555   6666666666                                AAAAAAAAAA
                  SSSSSSSSSSSS      111       555555555555  666666666666                              AAAAAAAAAAAA
                  SS        SS     1111       55            66        66                              AA        AA
                  SS                 11       55            66                                        AA        AA
                  SSS                11       55            66                                        AA        AA
                   SSSSSSSSS         11       555555555     66666666666                               AAAAAAAAAAAA
                    SSSSSSSSS        11       5555555555    666666666666                              AAAAAAAAAAAA
                           SSS       11                55   66        66                              AA        AA
                            SS       11                 55  66        66                              AA        AA
                  SS        SS       11                 55  66        66                              AA        AA
                  SSSSSSSSSSSS   1111111111   555555555555  666666666666                              AA        AA
                   SSSSSSSSSS    1111111111   55555555555    6666666666                               AA        AA


****A  START  STC  156  MF1                             ROOM        4.05.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  156  START  A****
****A  START  STC  156  MF1                             ROOM        4.05.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  156  START  A****
****A  START  STC  156  MF1                             ROOM        4.05.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  156  START  A****
****A  START  STC  156  MF1                             ROOM        4.05.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  156  START  A****
                                                 C P U  A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK5R             DATE  2/07/26            INTERVAL 15.00.015
            RELEASE 03.8             MF/1 VERSION 01            TIME 03.50.51




CPU                WAIT TIME           WAIT TIME           CPU SERIAL
NUMBER             HH.MM.SS.TTT        PERCENTAGE          NUMBER


 0                 00.14.55.068        99.45               000611


AVERAGE                                99.45                                              P A G I N G  A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK5R             DATE  2/07/26            INTERVAL 15.00.015
            RELEASE 03.8             MF/1 VERSION 01            TIME 03.50.51


                                               MAIN STORAGE PAGING RATES
                                                      PER SECOND
--------------------------------------------------------------------------------------------------------------------

                                                      PAGE IN                                   PAGE OUT
                    PAGE RECLAIMS      ------------------------------------       ----------------------------------
                  ----------------     ----------------    ----------------       --------------    ----------------
                           PERCENT                                  PERCENT                                  PERCENT
                           OF                                       OF                                       OF
                           TOTAL                  NON      TOTAL    TOTAL                  NON      TOTAL    TOTAL
CATEGORY          RATE     SUM         SWAP       SWAP     RATE     SUM           SWAP     SWAP     RATE     SUM


PAGEABLE SYSTEM
AREAS
     VIO            0.00        0                   0.00     0.00        0                   0.00     0.00        0

     NON VIO        0.12       24                   0.01     0.01        0                   0.14     0.14        5
                  ------   ------                 ------   ------   ------                 ------   ------   ------
     SUM            0.12       24                   0.01     0.01        0                   0.14     0.14        5

ADDRESS SPACES
     VIO            0.00        0                   0.00     0.00        0                   0.00     0.00        0

     NON VIO        0.39       76        2.21       0.02     2.23      100          2.47     0.38     2.85       95
                  ------   ------      ------     ------   ------   ------        ------   ------   ------   ------
     SUM            0.39       76        2.21       0.02     2.23      100          2.47     0.38     2.85       95

TOTAL SYSTEM
     VIO            0.00        0                   0.00     0.00        0                   0.00     0.00        0

     NON VIO        0.51      100        2.21       0.03     2.24      100          2.47     0.51     2.98      100
                  ------   ------      ------     ------   ------   ------        ------   ------   ------   ------
     SUM            0.51      100        2.21       0.03     2.24      100          2.47     0.51     2.98      100


      AUXILIARY STORAGE USER POOL                     PAGEABLE MAIN STORAGE COUNTS               SWAP COUNTS
-------------------------------------------         --------------------------------          --------------------

                       PAGE                                          PAGE
                       SLOTS        PERCENT                          FRAMES  PERCENT



AVAILABLE SLOTS           51,268        99          UNUSED FRAMES    3455        88           SWAPS            398

VIO SLOTS                      0         0          DATA PAGES        489        12           AVERAGE
                                                                     ----    ------           PAGES PER     6
NON-VIO SLOTS                732         1          TOTAL FRAMES     3944       100           SWAP OUT

UNAVAILABLE SLOTS              0         0                                                    AVERAGE
                       ---------    ------                                                    PAGES PER     5
TOTAL SLOTS               52,000       100                                                    SWAP IN                                           W O R K L O A D   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK5R             DATE  2/07/26            INTERVAL 15.00.015
            RELEASE 03.8             MF/1 VERSION 01            TIME 03.50.51            IEAIPS00


PERFORM        PERFORM        SERVICE           AVERAGE                    AVERAGE        ENDED          AVERAGE TIME OF
GROUP          GROUP          IN                TRANS.       WORKLOAD      TRANS-         TRANS-         ENDED TRANS.
NUMBER         PERIOD         INTERVAL          SRV RATE     LEVEL         ACTIONS        ACTIONS        HHH.MM.SS.TTT


001            1                  5,092               1         99.90          5.00             1        000.00.00.052
               2                  ZEROS

001            ALL                5,092               1         99.90          5.00             1        000.00.00.052


002 - 004      ZEROS

SYSTEM TOTAL                      5,092               1         99.90          5.00             1        000.00.00.052                                            C H A N N E L   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK5R             DATE  2/07/26            INTERVAL 15.00.015
            RELEASE 03.8             MF/1 VERSION 01            TIME 03.50.51            CYCLE 0.250 SECONDS



     CHANNEL            CHANNEL        PERCENT        PERCENT
     NUMBER             ACTIVITY       CHANNEL        CHAN BUSY
CPU  AND TYPE           COUNT          BUSY           & CPU WAIT


 0   0  BYTE MPX            391
     1  BLOCK MPX             0         0.00           0.00
     2  BLOCK MPX         1,609         0.00           0.00
     3  BLOCK MPX           839         0.00           0.00

     4  BLOCK MPX             0         0.00           0.00
     6  BLOCK MPX           588         0.00           0.00

TOTAL                     3,427                               M A G N E T I C   T A P E   D E V I C E   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK5R             DATE  2/07/26            INTERVAL 15.00.015
            RELEASE 03.8             MF/1 VERSION 01            TIME 03.50.51            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE        VOLUME         ACTIVITY       PERCENT        AVERAGE
ADDRESS       SERIAL         COUNT          BUSY           QLENGTH



480                                0         0.00           0.00

TOTAL                              0                            C O M M U N I C A T I O N   E Q U I P M E N T   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK5R             DATE  2/07/26            INTERVAL 15.00.015
            RELEASE 03.8             MF/1 VERSION 01            TIME 03.50.51            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE                       ACTIVITY       PERCENT        AVERAGE
ADDRESS                      COUNT          BUSY           QLENGTH



660                               76         0.00           0.00
661                               76         0.00           0.00
662                               76         0.00           0.00
663                               76         0.00           0.00

664                               57         0.00           0.00
665                               57         0.00           0.00
666                               57         0.00           0.00
667                               57         0.00           0.00

668                               13         0.00           0.00
669                               13         0.00           0.00
66A                               13         0.00           0.00
66B                               13         0.00           0.00

670                                1        100.0           0.00
671                                1        100.0           0.00
672                                1        100.0           0.00
673                                1        100.0           0.00

680                                0        100.0           0.00
681                                0        100.0           0.00
682                                0        100.0           0.00
683                                0        100.0           0.00

688                                0        100.0           0.00
689                                0        100.0           0.00
68A                                0        100.0           0.00
68B                                0        100.0           0.00

68C                                0        100.0           0.00
68D                                0        100.0           0.00
68E                                0        100.0           0.00
68F                                0        100.0           0.00

TOTAL                            588                               D I R E C T   A C C E S S   D E V I C E   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK5R             DATE  2/07/26            INTERVAL 15.00.015
            RELEASE 03.8             MF/1 VERSION 01            TIME 03.50.51            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE        VOLUME         ACTIVITY       PERCENT        AVERAGE
ADDRESS       SERIAL         COUNT          BUSY           QLENGTH



190           TSO001               0         0.00           0.00
191           TSO002               0         0.00           0.00
192           TSO003               0         0.00           0.00
248           PAGE00             971         0.00           0.00

249           SPOOL0             411         0.00           0.00
290           WORK01               0         0.00           0.00
291           WORK02             210         0.00           0.00
292           WORK03               0         0.00           0.00

293           WORK04               0         0.00           0.00
298           TK5001              17         0.00           0.00
299           TK5002               0         0.00           0.00
351           111111               0         0.00           0.00

380           INT001               0         0.00           0.00
390           TK5RES             621         0.03           0.00
391           TK5CAT              10         0.00           0.00
392           TK5DLB               0         0.00           0.00

TOTAL                          2,240                                    G R A P H I C S   D E V I C E   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK5R             DATE  2/07/26            INTERVAL 15.00.015
            RELEASE 03.8             MF/1 VERSION 01            TIME 03.50.51            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE                       ACTIVITY       PERCENT        AVERAGE
ADDRESS                      COUNT          BUSY           QLENGTH



0C0                                1         0.00           0.00
0C1                                1         0.00           0.00
0C2                                1         0.00           0.00
0C3                                1         0.00           0.00

0C4                                1         0.00           0.00
0C5                                1         0.00           0.00
0C6                                1         0.00           0.00
0C7                                0         0.00           0.00

3C0                                0         0.00           0.00
3C1                                0         0.00           0.00
3C2                                0         0.00           0.00
3C3                                0         0.00           0.00

3C4                                0         0.00           0.00
3C5                                0         0.00           0.00
3C6                                0         0.00           0.00
3C7                                0         0.00           0.00

TOTAL                              7                                 U N I T   R E C O R D   D E V I C E   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK5R             DATE  2/07/26            INTERVAL 15.00.015
            RELEASE 03.8             MF/1 VERSION 01            TIME 03.50.51            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE                       ACTIVITY       PERCENT        AVERAGE
ADDRESS                      COUNT          BUSY           QLENGTH



002                                0         0.00           0.00
009                              152         0.00           0.00
00C                                1         0.00           0.00
00D                                0         0.00           0.00

00E                               12         0.00           0.00
00F                              220         0.00           0.00
10C                                0         0.00           0.00
10D                                0         0.00           0.00

30E                              217         0.00           0.00

TOTAL                            602                                                    MM        MM  FFFFFFFFFFFF       11
                                                   MMM      MMM  FFFFFFFFFFFF      111
                                                  MMMM    MMMM  FF               1111
                                                 MM MM  MM MM  FF                 11
                                                MM  MMMM  MM  FF                 11
                                               MM   MM   MM  FFFFFFFF           11
                                              MM        MM  FFFFFFFF           11
                                             MM        MM  FF                 11
                                            MM        MM  FF                 11
                                           MM        MM  FF                 11
                                          MM        MM  FF             1111111111
                                         MM        MM  FF             1111111111



                   SSSSSSSSSS        11       555555555555   6666666666                                AAAAAAAAAA
                  SSSSSSSSSSSS      111       555555555555  666666666666                              AAAAAAAAAAAA
                  SS        SS     1111       55            66        66                              AA        AA
                  SS                 11       55            66                                        AA        AA
                  SSS                11       55            66                                        AA        AA
                   SSSSSSSSS         11       555555555     66666666666                               AAAAAAAAAAAA
                    SSSSSSSSS        11       5555555555    666666666666                              AAAAAAAAAAAA
                           SSS       11                55   66        66                              AA        AA
                            SS       11                 55  66        66                              AA        AA
                  SS        SS       11                 55  66        66                              AA        AA
                  SSSSSSSSSSSS   1111111111   555555555555  666666666666                              AA        AA
                   SSSSSSSSSS    1111111111   55555555555    6666666666                               AA        AA


****A   END   STC  156  MF1                             ROOM        4.05.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  156   END   A****
****A   END   STC  156  MF1                             ROOM        4.05.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  156   END   A****
****A   END   STC  156  MF1                             ROOM        4.05.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  156   END   A****
****A   END   STC  156  MF1                             ROOM        4.05.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  156   END   A****
                                                    MM        MM  FFFFFFFFFFFF       11
                                                   MMM      MMM  FFFFFFFFFFFF      111
                                                  MMMM    MMMM  FF               1111
                                                 MM MM  MM MM  FF                 11
                                                MM  MMMM  MM  FF                 11
                                               MM   MM   MM  FFFFFFFF           11
                                              MM        MM  FFFFFFFF           11
                                             MM        MM  FF                 11
                                            MM        MM  FF                 11
                                           MM        MM  FF                 11
                                          MM        MM  FF             1111111111
                                         MM        MM  FF             1111111111



                   SSSSSSSSSS        11       555555555555   6666666666                                AAAAAAAAAA
                  SSSSSSSSSSSS      111       555555555555  666666666666                              AAAAAAAAAAAA
                  SS        SS     1111       55            66        66                              AA        AA
                  SS                 11       55            66                                        AA        AA
                  SSS                11       55            66                                        AA        AA
                   SSSSSSSSS         11       555555555     66666666666                               AAAAAAAAAAAA
                    SSSSSSSSS        11       5555555555    666666666666                              AAAAAAAAAAAA
                           SSS       11                55   66        66                              AA        AA
                            SS       11                 55  66        66                              AA        AA
                  SS        SS       11                 55  66        66                              AA        AA
                  SSSSSSSSSSSS   1111111111   555555555555  666666666666                              AA        AA
                   SSSSSSSSSS    1111111111   55555555555    6666666666                               AA        AA


****A  START  STC  156  MF1                             ROOM        4.20.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  156  START  A****
****A  START  STC  156  MF1                             ROOM        4.20.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  156  START  A****
****A  START  STC  156  MF1                             ROOM        4.20.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  156  START  A****
****A  START  STC  156  MF1                             ROOM        4.20.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  156  START  A****
                                                 C P U  A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK5R             DATE  2/07/26            INTERVAL 14.59.998
            RELEASE 03.8             MF/1 VERSION 01            TIME 04.05.51




CPU                WAIT TIME           WAIT TIME           CPU SERIAL
NUMBER             HH.MM.SS.TTT        PERCENTAGE          NUMBER


 0                 00.14.47.432        98.60               000611


AVERAGE                                98.60                                              P A G I N G  A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK5R             DATE  2/07/26            INTERVAL 14.59.998
            RELEASE 03.8             MF/1 VERSION 01            TIME 04.05.51


                                               MAIN STORAGE PAGING RATES
                                                      PER SECOND
--------------------------------------------------------------------------------------------------------------------

                                                      PAGE IN                                   PAGE OUT
                    PAGE RECLAIMS      ------------------------------------       ----------------------------------
                  ----------------     ----------------    ----------------       --------------    ----------------
                           PERCENT                                  PERCENT                                  PERCENT
                           OF                                       OF                                       OF
                           TOTAL                  NON      TOTAL    TOTAL                  NON      TOTAL    TOTAL
CATEGORY          RATE     SUM         SWAP       SWAP     RATE     SUM           SWAP     SWAP     RATE     SUM


PAGEABLE SYSTEM
AREAS
     VIO            0.00        0                   0.00     0.00        0                   0.00     0.00        0

     NON VIO        0.44       38                   0.03     0.03        1                   0.00     0.00        0
                  ------   ------                 ------   ------   ------                 ------   ------   ------
     SUM            0.44       38                   0.03     0.03        1                   0.00     0.00        0

ADDRESS SPACES
     VIO            0.00        0                   0.00     0.00        0                   0.00     0.00        0

     NON VIO        0.71       62        2.64       0.31     2.95       99          5.49     0.00     5.49      100
                  ------   ------      ------     ------   ------   ------        ------   ------   ------   ------
     SUM            0.71       62        2.64       0.31     2.95       99          5.49     0.00     5.49      100

TOTAL SYSTEM
     VIO            0.00        0                   0.00     0.00        0                   0.00     0.00        0

     NON VIO        1.15      100        2.64       0.34     2.98      100          5.49     0.00     5.49      100
                  ------   ------      ------     ------   ------   ------        ------   ------   ------   ------
     SUM            1.15      100        2.64       0.34     2.98      100          5.49     0.00     5.49      100


      AUXILIARY STORAGE USER POOL                     PAGEABLE MAIN STORAGE COUNTS               SWAP COUNTS
-------------------------------------------         --------------------------------          --------------------

                       PAGE                                          PAGE
                       SLOTS        PERCENT                          FRAMES  PERCENT



AVAILABLE SLOTS           51,207        98          UNUSED FRAMES    3009        76           SWAPS            449

VIO SLOTS                      0         0          DATA PAGES        935        24           AVERAGE
                                                                     ----    ------           PAGES PER    11
NON-VIO SLOTS                793         2          TOTAL FRAMES     3944       100           SWAP OUT

UNAVAILABLE SLOTS              0         0                                                    AVERAGE
                       ---------    ------                                                    PAGES PER     5
TOTAL SLOTS               52,000       100                                                    SWAP IN                                           W O R K L O A D   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK5R             DATE  2/07/26            INTERVAL 14.59.998
            RELEASE 03.8             MF/1 VERSION 01            TIME 04.05.51            IEAIPS00


PERFORM        PERFORM        SERVICE           AVERAGE                    AVERAGE        ENDED          AVERAGE TIME OF
GROUP          GROUP          IN                TRANS.       WORKLOAD      TRANS-         TRANS-         ENDED TRANS.
NUMBER         PERIOD         INTERVAL          SRV RATE     LEVEL         ACTIONS        ACTIONS        HHH.MM.SS.TTT


001            1                  3,555               0        100.00          5.00             0        000.00.00.000
               2                  ZEROS

001            ALL                3,555               0        100.00          5.00             0        000.00.00.000


002            1                 40,197           4,427          0.89          0.01            51        000.00.00.097
               2                  2,209           2,955          0.94          0.00             3        000.00.04.093
               3                  ZEROS

002            ALL               42,406           4,315          0.89          0.01            54        000.00.00.319


003 - 004      ZEROS

SYSTEM TOTAL                     45,961              10          8.56          5.01            54        000.00.00.319                                            C H A N N E L   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK5R             DATE  2/07/26            INTERVAL 14.59.998
            RELEASE 03.8             MF/1 VERSION 01            TIME 04.05.51            CYCLE 0.250 SECONDS



     CHANNEL            CHANNEL        PERCENT        PERCENT
     NUMBER             ACTIVITY       CHANNEL        CHAN BUSY
CPU  AND TYPE           COUNT          BUSY           & CPU WAIT


 0   0  BYTE MPX            281
     1  BLOCK MPX           934         0.00           0.00
     2  BLOCK MPX         4,870         0.00           0.00
     3  BLOCK MPX        13,565         0.00           0.00

     4  BLOCK MPX             0         0.00           0.00
     6  BLOCK MPX             0         0.00           0.00

TOTAL                    19,650                               M A G N E T I C   T A P E   D E V I C E   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK5R             DATE  2/07/26            INTERVAL 14.59.998
            RELEASE 03.8             MF/1 VERSION 01            TIME 04.05.51            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE        VOLUME         ACTIVITY       PERCENT        AVERAGE
ADDRESS       SERIAL         COUNT          BUSY           QLENGTH



480                                0         0.00           0.00

TOTAL                              0                            C O M M U N I C A T I O N   E Q U I P M E N T   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK5R             DATE  2/07/26            INTERVAL 14.59.998
            RELEASE 03.8             MF/1 VERSION 01            TIME 04.05.51            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE                       ACTIVITY       PERCENT        AVERAGE
ADDRESS                      COUNT          BUSY           QLENGTH



660                                0         0.00           0.00
661                                0         0.00           0.00
662                                0         0.00           0.00
663                                0         0.00           0.00

664                                0         0.00           0.00
665                                0         0.00           0.00
666                                0         0.00           0.00
667                                0         0.00           0.00

668                                0         0.00           0.00
669                                0         0.00           0.00
66A                                0         0.00           0.00
66B                                0         0.00           0.00

670                                0        100.0           0.00
671                                0        100.0           0.00
672                                0        100.0           0.00
673                                0        100.0           0.00

680                                0        100.0           0.00
681                                0        100.0           0.00
682                                0        100.0           0.00
683                                0        100.0           0.00

688                                0        100.0           0.00
689                                0        100.0           0.00
68A                                0        100.0           0.00
68B                                0        100.0           0.00

68C                                0        100.0           0.00
68D                                0        100.0           0.00
68E                                0        100.0           0.00
68F                                0        100.0           0.00

TOTAL                              0                               D I R E C T   A C C E S S   D E V I C E   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK5R             DATE  2/07/26            INTERVAL 14.59.998
            RELEASE 03.8             MF/1 VERSION 01            TIME 04.05.51            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE        VOLUME         ACTIVITY       PERCENT        AVERAGE
ADDRESS       SERIAL         COUNT          BUSY           QLENGTH



190           TSO001             934         0.00           0.00
191           TSO002               0         0.00           0.00
192           TSO003               0         0.00           0.00
248           PAGE00           1,419         0.00           0.00

249           SPOOL0             230         0.00           0.00
290           WORK01               0         0.00           0.00
291           WORK02               0         0.00           0.00
292           WORK03               0         0.00           0.00

293           WORK04               0         0.00           0.00
298           TK5001           3,022         0.03           0.00
299           TK5002             199         0.00           0.00
351           111111               0         0.00           0.00

380           INT001               1         0.00           0.00
390           TK5RES          12,539         0.06           0.00
391           TK5CAT             921         0.00           0.00
392           TK5DLB              59         0.00           0.00

TOTAL                         19,324                                    G R A P H I C S   D E V I C E   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK5R             DATE  2/07/26            INTERVAL 14.59.998
            RELEASE 03.8             MF/1 VERSION 01            TIME 04.05.51            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE                       ACTIVITY       PERCENT        AVERAGE
ADDRESS                      COUNT          BUSY           QLENGTH



0C0                              193         0.00           0.00
0C1                                0         0.00           0.00
0C2                                0         0.00           0.00
0C3                                0         0.00           0.00

0C4                                0         0.00           0.00
0C5                                0         0.00           0.00
0C6                                0         0.00           0.00
0C7                                0         0.00           0.00

3C0                                0         0.00           0.00
3C1                                0         0.00           0.00
3C2                                0         0.00           0.00
3C3                                0         0.00           0.00

3C4                                0         0.00           0.00
3C5                                0         0.00           0.00
3C6                                0         0.00           0.00
3C7                                0         0.00           0.00

TOTAL                            193                                 U N I T   R E C O R D   D E V I C E   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK5R             DATE  2/07/26            INTERVAL 14.59.998
            RELEASE 03.8             MF/1 VERSION 01            TIME 04.05.51            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE                       ACTIVITY       PERCENT        AVERAGE
ADDRESS                      COUNT          BUSY           QLENGTH



002                                0         0.00           0.00
009                               34         0.00           0.00
00C                                0         0.00           0.00
00D                                0         0.00           0.00

00E                                6         0.00           0.00
00F                               48         0.00           0.00
10C                                0         0.00           0.00
10D                                0         0.00           0.00

30E                               45         0.00           0.00

TOTAL                            133                                                    MM        MM  FFFFFFFFFFFF       11
                                                   MMM      MMM  FFFFFFFFFFFF      111
                                                  MMMM    MMMM  FF               1111
                                                 MM MM  MM MM  FF                 11
                                                MM  MMMM  MM  FF                 11
                                               MM   MM   MM  FFFFFFFF           11
                                              MM        MM  FFFFFFFF           11
                                             MM        MM  FF                 11
                                            MM        MM  FF                 11
                                           MM        MM  FF                 11
                                          MM        MM  FF             1111111111
                                         MM        MM  FF             1111111111



                   SSSSSSSSSS        11       555555555555   6666666666                                AAAAAAAAAA
                  SSSSSSSSSSSS      111       555555555555  666666666666                              AAAAAAAAAAAA
                  SS        SS     1111       55            66        66                              AA        AA
                  SS                 11       55            66                                        AA        AA
                  SSS                11       55            66                                        AA        AA
                   SSSSSSSSS         11       555555555     66666666666                               AAAAAAAAAAAA
                    SSSSSSSSS        11       5555555555    666666666666                              AAAAAAAAAAAA
                           SSS       11                55   66        66                              AA        AA
                            SS       11                 55  66        66                              AA        AA
                  SS        SS       11                 55  66        66                              AA        AA
                  SSSSSSSSSSSS   1111111111   555555555555  666666666666                              AA        AA
                   SSSSSSSSSS    1111111111   55555555555    6666666666                               AA        AA


****A   END   STC  156  MF1                             ROOM        4.20.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  156   END   A****
****A   END   STC  156  MF1                             ROOM        4.20.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  156   END   A****
****A   END   STC  156  MF1                             ROOM        4.20.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  156   END   A****
****A   END   STC  156  MF1                             ROOM        4.20.51 AM 07 FEB 26  PRINTER1  SYS TK5R  STC  156   END   A****
