//LOADTAC JOB (1),LOADTAC,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//             REGION=1024K
//*
//* KICKS TEST DATA - TAC FILE
//* PRE-CONFIGURED FOR TK5 - VOLUME KICKS0
//*
//DEFVSAM EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
  DELETE KICKS.KICKS.V1R5M0.TACDATA CLUSTER PURGE
  SET MAXCC=0
  DEFINE CLUSTER ( -
         NAME(KICKS.KICKS.V1R5M0.TACDATA) -
         INDEXED -
         KEYS(3 0) -
         RECORDSIZE(19 19) -
         TRACKS(5 5) -
         VOLUMES(KICKS0) -
         UNIQUE ) -
       DATA ( -
         NAME(KICKS.KICKS.V1R5M0.TACDATA.DATA) ) -
       INDEX ( -
         NAME(KICKS.KICKS.V1R5M0.TACDATA.INDEX) )
/*
//LOADTAC EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//INDD DD DSN=KICKS.KICKS.V1R5M0.INSTLIB(TACADATA),DISP=SHR
//SYSIN DD *
  REPRO INFILE(INDD) -
        OUTDATASET(KICKS.KICKS.V1R5M0.TACDATA)
/*
//
