//LOADSDB JOB (1),LOADSDB,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//             REGION=1024K
//*
//* KICKS TEST DATA - SDB FILES
//* PRE-CONFIGURED FOR TK5 - VOLUME KICKS0
//*
//DEFVSAM EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
  DELETE KICKS.KICKS.V1R5M0.ACCOUNTS CLUSTER PURGE
  DELETE KICKS.KICKS.V1R5M0.TRANSACT CLUSTER PURGE
  SET MAXCC=0
  DEFINE CLUSTER ( -
         NAME(KICKS.KICKS.V1R5M0.ACCOUNTS) -
         INDEXED -
         KEYS(5 0) -
         RECORDSIZE(80 80) -
         TRACKS(5 5) -
         VOLUMES(KICKS0) -
         UNIQUE ) -
       DATA ( -
         NAME(KICKS.KICKS.V1R5M0.ACCOUNTS.DATA) ) -
       INDEX ( -
         NAME(KICKS.KICKS.V1R5M0.ACCOUNTS.INDEX) )
  DEFINE CLUSTER ( -
         NAME(KICKS.KICKS.V1R5M0.TRANSACT) -
         INDEXED -
         KEYS(5 0) -
         RECORDSIZE(27 27) -
         TRACKS(5 5) -
         VOLUMES(KICKS0) -
         UNIQUE ) -
       DATA ( -
         NAME(KICKS.KICKS.V1R5M0.TRANSACT.DATA) ) -
       INDEX ( -
         NAME(KICKS.KICKS.V1R5M0.TRANSACT.INDEX) )
/*
//LOADACCT EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//INDD DD DSN=KICKS.KICKS.V1R5M0.INSTLIB(SDBACCTS),DISP=SHR
//SYSIN DD *
  REPRO INFILE(INDD) -
        OUTDATASET(KICKS.KICKS.V1R5M0.ACCOUNTS)
/*
//LOADTRAN EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//INDD DD DSN=KICKS.KICKS.V1R5M0.INSTLIB(SDBTRANS),DISP=SHR
//SYSIN DD *
  REPRO INFILE(INDD) -
        OUTDATASET(KICKS.KICKS.V1R5M0.TRANSACT)
/*
//
