//LODTEMP JOB (1),LODTEMP,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)
//*
//* KICKS - TEMPORARY STORAGE QUEUES
//* PRE-CONFIGURED FOR TK5 - VOLUME KICKS0
//*
//DEFVSAM EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
  DELETE KICKS.KICKSSYS.V1R5M0.DFHTEMP CLUSTER PURGE
  SET MAXCC=0
  DEFINE CLUSTER ( -
         NAME(KICKS.KICKSSYS.V1R5M0.DFHTEMP) -
         NONINDEXED -
         RECORDSIZE(100 32760) -
         TRACKS(50 10) -
         VOLUMES(KICKS0) -
         UNIQUE -
         REUSE ) -
       DATA ( -
         NAME(KICKS.KICKSSYS.V1R5M0.DFHTEMP.DATA) -
         CONTROLINTERVALSIZE(32760) )
/*
//
