//RCVKICK2 JOB (1),RCVKIK2,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//             REGION=4096K
//JOBLIB DD DISP=SHR,DSN=SYSC.LINKLIB
//*
//* KICKS V1R5M0 UNPACK JOB - PRE-CONFIGURED FOR TK5
//* UNPACKS ALL 26 EMBEDDED XMIT FILES
//*
//RECV PROC UID=KICKS,MEM=DUMMY,MEM2=DUMMY,TRK=30,MLQ=KICKS
//RECV1   EXEC PGM=RECV370
//STEPLIB  DD DISP=SHR,DSN=SYSC.LINKLIB
//RECVLOG  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//XMITIN   DD DSN=KICKS.V1R5M0.INSTALL(&MEM),DISP=SHR
//SYSUT1   DD UNIT=VIO,SPACE=(CYL,(5,5))
//SYSUT2   DD DSN=&UID..&MLQ..V1R5M0.&MEM2,
//            UNIT=3350,VOL=SER=KICKS0,
//            SPACE=(TRK,(&TRK,,5),RLSE),
//            DISP=(,CATLG)
//        PEND
//*
//STEP01  EXEC RECV,MEM=KIKASM,MEM2=ASM,TRK=150
//STEP02  EXEC RECV,MEM=KIKCOB,MEM2=COB,TRK=300
//STEP03  EXEC RECV,MEM=KIKCPY,MEM2=COPY,TRK=60
//STEP04  EXEC RECV,MEM=KIKEXEC,MEM2=EXEC,TRK=30
//STEP05  EXEC RECV,MEM=KIKHELP,MEM2=HELP,TRK=30
//STEP06  EXEC RECV,MEM=KIKINST,MEM2=INSTLIB,TRK=60
//STEP07  EXEC RECV,MEM=KIKJCL,MEM2=JCL,TRK=30
//STEP08  EXEC RECV,MEM=KIKMAC,MEM2=MACLIB,TRK=150
//STEP09  EXEC RECV,MEM=KIKMAP,MEM2=MAPSRC,TRK=150
//STEP10  EXEC RECV,MEM=KIKPNL,MEM2=PANELS,TRK=30
//STEP11  EXEC RECV,MEM=KIKSKEL,MEM2=SKELS,TRK=30
//STEP12  EXEC RECV,MEM=KIKSRC,MEM2=SOURCE,TRK=150
//STEP13  EXEC RECV,MEM=KIKTBL,MEM2=TABLES,TRK=30
//STEP14  EXEC RECV,MEM=KIKDOC,MEM2=DOC,TRK=30
//*
//RECVS PROC UID=KICKS,MEM=DUMMY,MEM2=DUMMY,TRK=30,MLQ=KICKSSYS
//RECV1   EXEC PGM=RECV370
//STEPLIB  DD DISP=SHR,DSN=SYSC.LINKLIB
//RECVLOG  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//XMITIN   DD DSN=KICKS.V1R5M0.INSTALL(&MEM),DISP=SHR
//SYSUT1   DD UNIT=VIO,SPACE=(CYL,(5,5))
//SYSUT2   DD DSN=&UID..&MLQ..V1R5M0.&MEM2,
//            UNIT=3350,VOL=SER=KICKS0,
//            SPACE=(TRK,(&TRK,,5),RLSE),
//            DISP=(,CATLG)
//        PEND
//*
//STEP21  EXEC RECVS,MEM=SKIKCLST,MEM2=CLIST,TRK=90
//STEP22  EXEC RECVS,MEM=SKIKEXEC,MEM2=EXEC,TRK=30
//STEP23  EXEC RECVS,MEM=SKIKINST,MEM2=INSTLIB,TRK=90
//STEP24  EXEC RECVS,MEM=SKIKLOAD,MEM2=SKIKLOAD,TRK=600
//STEP25  EXEC RECVS,MEM=SKIKMAC,MEM2=MACLIB,TRK=150
//STEP26  EXEC RECVS,MEM=SKIKPROC,MEM2=PROCLIB,TRK=30
//
