//TESTDF2  JOB (1),TESTDF2,CLASS=A,MSGCLASS=A,
//             MSGLEVEL=(1,1),USER=HERC01,PASSWORD=CUL8TR
//* TEST - DEFINE USER CATALOG ON KICKS0 (NO CATALOG PARAM)
//IDCAMS01 EXEC PGM=IDCAMS,REGION=4096K
//SYSPRINT DD SYSOUT=A
//KICKS0   DD UNIT=3350,DISP=OLD,VOL=SER=KICKS0
//SYSIN    DD *
  DEFINE USERCATALOG ( -
      NAME (UCKICKS0) -
      VOLUME (KICKS0) -
      CYLINDERS (50 5) -
      FOR (9999) ) -
      DATA ( -
          CYLINDERS (5 5) ) -
      INDEX ( -
          CYLINDERS (3 3) ) -
      CATALOG (SYS1.MCAT.TK5/SECRET)
  IF LASTCC = 0 THEN -
    DEFINE ALIAS ( -
        NAME (KICKS) -
        RELATE (UCKICKS0) ) -
        CATALOG (SYS1.MCAT.TK5/SECRET)
  IF LASTCC = 0 THEN -
    LISTCAT ALL CATALOG(UCKICKS0)
/*
//
