//RECVKICK JOB (1),'RECV KICKS',CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)
//*
//* STEP 1: COPY XMIT FROM CARD READER TO DATASET
//*
//COPY    EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD UNIT=01C,DCB=(RECFM=FB,LRECL=80,BLKSIZE=80)
//SYSUT2   DD DSN=HERC01.KICKS.XMIT,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSALLDA,SPACE=(CYL,(50,10),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//*
//* STEP 2: RECEIVE THE XMIT FILE
//*
//RECV    EXEC PGM=RECV370
//STEPLIB  DD DISP=SHR,DSN=SYS2.LINKLIB
//RECVLOG  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//XMITIN   DD DISP=SHR,DSN=HERC01.KICKS.XMIT
//SYSUT1   DD UNIT=VIO,SPACE=(CYL,(5,5))
//SYSUT2   DD DSN=KICKS.V1R5M0.INSTALL,
//            UNIT=SYSALLDA,
//            SPACE=(TRK,(600,,8),RLSE),
//            DISP=(,CATLG)
//
