//FTPDSEC  JOB (1),FTPDSEC,CLASS=A,MSGCLASS=X,
//         USER=HERC01,PASSWORD=CUL8TR
//* Add FTPD user and group to RAKF security
//* Step 1: Add FTPD group to USERS
//ADDGRP   EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT DD  SYSOUT=*
//SYSUT2   DD  DSN=SYS1.SECURE.CNTL(USERS),DISP=SHR
//SYSIN    DD  DATA,DLM=@@
./ CHANGE NAME=USERS
./ NUMBER NEW1=1000,INCR=10
FTPD     GROUP   FTPDGRP         PASSWORD=
FTPDGRP  GROUP   FTPDGRP         PASSWORD=
./ ENDUP
@@
/*
//* Step 2: Add FTPD group to PROFILES with SVC access
//ADDPF    EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT DD  SYSOUT=*
//SYSUT2   DD  DSN=SYS1.SECURE.CNTL(PROFILES),DISP=SHR
//SYSIN    DD  DATA,DLM=@@
./ CHANGE NAME=PROFILES
./ NUMBER NEW1=1000,INCR=10
FTPDGRP  GROUP   READ    SVC.244
FTPDGRP  GROUP   READ    FTPAUTH
./ ENDUP
@@
/*
