//FTPDWRK  JOB (1),FTPDWRK,CLASS=A,MSGCLASS=X,
//         USER=HERC01,PASSWORD=CUL8TR
//* Create work datasets for FTPD
//STEP1    EXEC PGM=IEFBR14
//WORK1    DD  DSN=SYS1.FTPD.WORK1,UNIT=3390,VOL=SER=TSO001,
//         SPACE=(TRK,(1,1)),DISP=(NEW,CATLG)
//WORK2    DD  DSN=SYS1.FTPD.WORK2,UNIT=3390,VOL=SER=TSO001,
//         SPACE=(TRK,(1,1)),DISP=(NEW,CATLG)
//WORK3    DD  DSN=SYS1.FTPD.WORK3,UNIT=3390,VOL=SER=TSO001,
//         SPACE=(TRK,(1,1)),DISP=(NEW,CATLG)
//WORK4    DD  DSN=SYS1.FTPD.WORK4,UNIT=3390,VOL=SER=TSO001,
//         SPACE=(TRK,(1,1)),DISP=(NEW,CATLG)
//WORK5    DD  DSN=SYS1.FTPD.WORK5,UNIT=3390,VOL=SER=TSO001,
//         SPACE=(TRK,(1,1)),DISP=(NEW,CATLG)
/*
