//FIXPROC  JOB (1),FIXPROC,CLASS=A,MSGCLASS=X,
//         USER=HERC01,PASSWORD=CUL8TR
//* Fix FTPD proc to remove STEPLIB reference
//STEP1    EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT DD  SYSOUT=*
//SYSUT2   DD  DSN=SYS2.PROCLIB,DISP=SHR
//SYSIN    DD  DATA,DLM=@@
./ CHANGE NAME=FTPD
//FTPD     PROC SRVPORT='2121',AUTHUSR='HERC01',SYSUDMP='A'
//*
//FTPD   EXEC PGM=FTPDXCTL,TIME=1440,REGION=4096K,
//  PARM='SRVPORT=&SRVPORT DD=AAINTRDR AUTHUSR=&AUTHUSR'
//AAINTRDR DD SYSOUT=(A,INTRDR),DCB=(RECFM=FB,LRECL=80,BLKSIZE=80)
//STDOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=&SYSUDMP
//         PEND
@@
/*
