//FTPDPROC JOB (1),'ADD FTPD PROC',CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//         USER=HERC01,PASSWORD=CUL8TR
//*
//* Add FTPD proc to SYS2.PROCLIB so it can be started with /S FTPD
//*
//STEP1  EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT DD  SYSOUT=*
//SYSUT2   DD  DSN=SYS2.PROCLIB,DISP=SHR
//SYSIN    DD  DATA,DLM=@@
./ ADD NAME=FTPD
//FTPD     PROC SRVPORT='2121',AUTHUSR='HERC01',SYSUDMP='A'
//*
//* MVS 3.8j FTPD Server
//*
//FTPD   EXEC PGM=FTPDXCTL,TIME=1440,REGION=4096K,
//  PARM='SRVPORT=&SRVPORT DD=AAINTRDR AUTHUSR=&AUTHUSR'
//STEPLIB  DD  DSN=SYS2.LOADLIB,DISP=SHR
//AAINTRDR DD  SYSOUT=(A,INTRDR),DCB=(RECFM=FB,LRECL=80,BLKSIZE=80)
//STDOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=&SYSUDMP
//       PEND
@@
/*
