//FTPDFIX  JOB (1),FTPDFIX,CLASS=A,MSGCLASS=X,
//         USER=HERC01,PASSWORD=CUL8TR
//FTPD     EXEC PGM=FTPDXCTL,TIME=1440,REGION=4096K,
//   PARM='SRVPORT=2121 DD=AAINTRDR AUTHUSR=HERC01 WORKVOL=TSO001'
//AAINTRDR DD  SYSOUT=(A,INTRDR),DCB=(RECFM=FB,LRECL=80,BLKSIZE=80)
//STDOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//WORK1    DD  UNIT=3390,VOL=SER=TSO001,SPACE=(TRK,(1,1)),DISP=(NEW,DELETE)
//WORK2    DD  UNIT=3390,VOL=SER=TSO001,SPACE=(TRK,(1,1)),DISP=(NEW,DELETE)
//WORK3    DD  UNIT=3390,VOL=SER=TSO001,SPACE=(TRK,(1,1)),DISP=(NEW,DELETE)
//WORK4    DD  UNIT=3390,VOL=SER=TSO001,SPACE=(TRK,(1,1)),DISP=(NEW,DELETE)
//WORK5    DD  UNIT=3390,VOL=SER=TSO001,SPACE=(TRK,(1,1)),DISP=(NEW,DELETE)
/*
