//FTPDWORK JOB (1),'FTPD WORKING',CLASS=A,MSGCLASS=X,
//         USER=HERC01,PASSWORD=CUL8TR
//* Working FTPD job - no proc needed
//FTPD     EXEC PGM=FTPDXCTL,TIME=1440,REGION=4096K,
//   PARM='SRVPORT=2121 DD=AAINTRDR AUTHUSR=HERC01'
//STEPLIB  DD  DSN=SYS2.LOADLIB,DISP=SHR
//AAINTRDR DD  SYSOUT=(A,INTRDR),DCB=(RECFM=FB,LRECL=80,BLKSIZE=80)
//STDOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSCTLG   DD  DUMMY
//SYSUT1    DD  DUMMY
//SYSUT2    DD  DUMMY
//SYSUT3    DD  DUMMY
//SYSUT4    DD  DUMMY
//SYSUT5    DD  DUMMY
/*
