//FTPDINST JOB (1),'INSTALL FTPD',CLASS=A,MSGCLASS=X,
//         USER=HERC01,PASSWORD=CUL8TR
//* Step 1: Install FTPD via MVP/BREXX
//* ISPF dummy DDs prevent ISPFTSO logon proc from requesting offline tape units
//UPDATE   EXEC PGM=IKJEFT01,REGION=8192K
//ISPPROF  DD  DUMMY
//ISPPLIB  DD  DUMMY
//ISPMLIB  DD  DUMMY
//ISPTLIB  DD  DUMMY
//ISPLOG   DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
FREE FILE(RXLIB)
ALLOC FILE(RXLIB) DSN('BREXX.CURRENT.RXLIB') SHR
FREE FILE(SYSEXEC)
ALLOC FILE(SYSEXEC) DSN('SYS2.EXEC') SHR
RX MVP UPDATE -D
RX MVP INSTALL='FTPD -D'
/*
//* Step 2: Add FTPD proc to SYS2.PROCLIB
//ADDPROC  EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT DD  SYSOUT=*
//SYSUT2   DD  DSN=SYS2.PROCLIB,DISP=SHR
//SYSIN    DD  DATA,DLM=@@
./ ADD NAME=FTPD
//FTPD     PROC SRVPORT='2121',AUTHUSR='HERC01',SYSUDMP='A'
//*
//FTPD   EXEC PGM=FTPDXCTL,TIME=1440,REGION=4096K,
//  PARM='SRVPORT=&SRVPORT DD=AAINTRDR AUTHUSR=&AUTHUSR'
//AAINTRDR DD  SYSOUT=(A,INTRDR),DCB=(RECFM=FB,LRECL=80,BLKSIZE=80)
//STDOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=&SYSUDMP
//         PEND
@@
/*
