//FTPDSTRT JOB (1),'INSTALL FTPD',CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//             NOTIFY=IBMUSER
//*
//* Install and start the MVS 3.8j FTP server (FTPD) on TK5.
//*
//* Source: DC30_Workshop/jcl/MACLFTPD.jcl (adapted for TK5/RAKF)
//*
//* After this job completes:
//*   - FTPD proc is in SYS2.PROCLIB(FTPD)
//*   - Start with: /S FTPD  (from Hercules console)
//*   - Or via herc_automation: h.start_ftpd()
//*   - Connect: ftp localhost 2121  (user: HERC01, pass: CUL8TR)
//*
//*==================================================================
//*
//* STEP 1: Update MVP package manager and install FTPD via MVP
//*
//UPDATE  EXEC PGM=IKJEFT01,REGION=8192K
//SYSTSIN  DD  *
FREE FILE(RXLIB)
ALLOC FILE(RXLIB) DSN('BREXX.CURRENT.RXLIB') SHR
FREE FILE(SYSEXEC)
ALLOC FILE(SYSEXEC) DSN('SYS2.EXEC') SHR
RX MVP UPDATE -D
//SYSTSPRT DD  SYSOUT=*
//*
//* STEP 2: Install MACLIB and FTPD via MVP
//*
//MVPMCLB EXEC MVP,INSTALL='MACLIB -D'
//MVPFTPD EXEC MVP,INSTALL='FTPD -D'
//*
//* STEP 3: Add FTPD proc to SYS2.PROCLIB
//*
//FTPDPROC EXEC PGM=PDSLOAD
//STEPLIB  DD  DSN=SYSC.LINKLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUT2   DD  DSN=SYS2.PROCLIB,DISP=SHR
//SYSUT1   DD  DATA,DLM=@@
./ ADD NAME=FTPD
//FTPD     PROC SRVPORT='2121',AUTHUSR='IBMUSER',SYSUDMP='A'
//*
//* MVS 3.8j FTPD Server Procedure
//* Usage: /S FTPD  or  /S FTPD,SRVPORT=2121
//*
//FTPD   EXEC PGM=FTPDXCTL,TIME=1440,REGION=4096K,
//  PARM='SRVPORT=&SRVPORT DD=AAINTRDR AUTHUSR=&AUTHUSR'
//AAINTRDR DD SYSOUT=(A,INTRDR),DCB=(RECFM=FB,LRECL=80,BLKSIZE=80)
//STDOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=&SYSUDMP
@@
//*
//* STEP 4: Add FTPD to COMMND00 so it auto-starts on IPL
//*
//COMMND  EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT DD  SYSOUT=*
//SYSUT2   DD  DSN=SYS1.PARMLIB,DISP=SHR
//SYSIN    DD  *
./ CHANGE NAME=COMMND00
./ NUMBER NEW1=10,INCR=10
COM='START FTPD'
./ ENDUP
/*
