//FTPDFIX  JOB (1),'FTPD FIXED',CLASS=A,MSGCLASS=X,
//         USER=HERC01,PASSWORD=CUL8TR
//* Fixed FTPD with proper DASD allocation
//FTPD     EXEC PGM=FTPDXCTL,TIME=1440,REGION=4096K,
//   PARM='SRVPORT=2121 DD=AAINTRDR AUTHUSR=HERC01'
//AAINTRDR DD  SYSOUT=(A,INTRDR),DCB=(RECFM=FB,LRECL=80,BLKSIZE=80)
//STDOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSCTLG   DD  UNIT=3390,VOL=SER=TSO001,SPACE=(TRK,(1,1)),DISP=(NEW,DELETE)
//SYSUT1    DD  UNIT=3390,VOL=SER=TSO001,SPACE=(TRK,(1,1)),DISP=(NEW,DELETE)
//SYSUT2    DD  UNIT=3390,VOL=SER=TSO001,SPACE=(TRK,(1,1)),DISP=(NEW,DELETE)
//SYSUT3    DD  UNIT=3390,VOL=SER=TSO001,SPACE=(TRK,(1,1)),DISP=(NEW,DELETE)
//SYSUT4    DD  UNIT=3390,VOL=SER=TSO001,SPACE=(TRK,(1,1)),DISP=(NEW,DELETE)
/*
