//LOADMUR JOB (1),LOADMUR,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//             REGION=1024K
//*
//* KICKS TEST DATA - MURACH CUSTOMER FILE
//* PRE-CONFIGURED FOR TK5 - VOLUME KICKS0
//*
//DEFVSAM EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
  DELETE KICKS.KICKS.V1R5M0.CUSTMAST CLUSTER PURGE
  SET MAXCC=0
  DEFINE CLUSTER ( -
         NAME(KICKS.KICKS.V1R5M0.CUSTMAST) -
         INDEXED -
         KEYS(6 0) -
         RECORDSIZE(107 107) -
         TRACKS(15 5) -
         VOLUMES(KICKS0) -
         UNIQUE ) -
       DATA ( -
         NAME(KICKS.KICKS.V1R5M0.CUSTMAST.DATA) ) -
       INDEX ( -
         NAME(KICKS.KICKS.V1R5M0.CUSTMAST.INDEX) )
/*
//LOADVSAM EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//INDD DD DSN=KICKS.KICKS.V1R5M0.INSTLIB(MURACUST),DISP=SHR
//SYSIN DD *
  REPRO INFILE(INDD) -
        OUTDATASET(KICKS.KICKS.V1R5M0.CUSTMAST)
/*
//
